BASE_URL=https://analytics.awfulsec.com
SECRET_KEY_BASE=aA9Fh1W9m1iocCXTA8xrtDY1OISgTM8Ps9mD1iP3P7jpKRtwlzW7gl+4uedy34P2
DATABASE_URL=postgres://postgres:postgres@plausible_db:5432/plausible_db
CLICKHOUSE_DATABASE_URL=http://plausible_events_db:8123/plausible_events_db
DISABLE_REGISTRATION=false
